# choas-eng

./: .gitignore  README.md  run-all-chaos.sh
chaos-frontend/: ALLURE_REPORT.md  FRONTEND_CHAOS_REPORT.md  package-lock.json  package.json  playwright.config.ts  run-chaos.sh
chaos-frontend/allure-report/: index.html
chaos-frontend/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
chaos-frontend/allure-report/export/: influxDbData.txt  prometheusData.txt
chaos-frontend/allure-report/history/: history.json
chaos-frontend/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  summary.json
chaos-frontend/allure-results/: 06944c79-f9bc-4802-abe5-edc90005c343-result.json  2fab5724-bbcd-4b10-8d8d-04428a97a682-result.json  406f008d-897a-43c9-b785-70e621582069-result.json  4a6a65f0-79e7-4007-97b3-bdebb4b1fb47-attachment.txt  4d6ad850-05cc-4b22-8ca7-1f80d54ac1bb-result.json  65a4f252-d4f7-4801-acb4-db91b9ad42d4-attachment.webm  7ad25bfd-3872-4f4e-be76-aa8c67281b61-result.json  86bf15e9-f368-4c4a-8d30-6fdc0fe4928b-result.json  90f53a66-73ca-4c97-b49c-6edb3f4da5c5-attachment.txt  92711bd8-e9a5-43e0-bb5e-325ea5100b14-result.json  a65386f9-0ec0-451a-b02a-1926f9701ccb-result.json  b11eeefc-a793-48fd-a9a7-2412c3cf37fd-attachment.webm  ee29b3e2-2d63-4316-8fad-6cfa04f36c97-attachment.webm
chaos-frontend/app/: page.tsx
chaos-frontend/playwright-report/: index.html
chaos-frontend/tests/: frontend-combined-toxiproxy.spec.ts  frontend-integration-chaos.spec.ts  frontend-unit-chaos.spec.ts
chaos-mobile/: .detoxrc.js  App.tsx  MOBILE_CHAOS_TEST_PLAN.md  app.json  package-lock.json  package.json  run-mobile-chaos.sh
chaos-mobile/e2e/: jest.config.js  layer1-app-chaos.test.ts  layer2-integration-chaos.test.ts  layer3-mobile-chaos.test.ts  setup.ts
chaos-mobile/e2e/helpers/: chaos-utils.ts  report-helper.ts
chaos-spring-ms/: CHAOS_EXECUTION_REPORT.md  CHAOS_TEST_PLAN.md  README.md  RUNBOOK.md  run.sh
chaos-spring-ms/infra/: .env.generated  .env.template  docker-compose.yml  logs_debug.txt  logs_debug_final.txt  logs_very_final.txt  ports.sh  wait-for-health.sh
chaos-spring-ms/service/: pom.xml
chaos-spring-ms/tests/: pom.xml
chaos-spring-ms/tests/src/test/java/com/example/chaos/tests/: ChaosTests.java
chaos-spring-ms/toxiproxy/: bootstrap.sh
(+42 files in other folders)
