
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2026-01-29 15:20:12 [main] INFO  c.e.c.ms.ChaosSpringMsApplication - [correlationId=] - Starting ChaosSpringMsApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 1 (/app/app.jar started by root in /app)
2026-01-29 15:20:12 [main] DEBUG c.e.c.ms.ChaosSpringMsApplication - [correlationId=] - Running with Spring Boot v3.4.1, Spring v6.2.1
2026-01-29 15:20:12 [main] INFO  c.e.c.ms.ChaosSpringMsApplication - [correlationId=] - No active profile set, falling back to 1 default profile: "default"
2026-01-29 15:20:13 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [correlationId=] - Multiple Spring Data modules found, entering strict repository configuration mode
2026-01-29 15:20:13 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [correlationId=] - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-29 15:20:13 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [correlationId=] - Finished Spring Data repository scanning in 95 ms. Found 1 JPA repository interface.
2026-01-29 15:20:13 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [correlationId=] - Multiple Spring Data modules found, entering strict repository configuration mode
2026-01-29 15:20:13 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [correlationId=] - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-01-29 15:20:13 [main] INFO  o.s.d.r.c.RepositoryConfigurationExtensionSupport - [correlationId=] - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.example.chaos.ms.repository.ItemRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-01-29 15:20:13 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [correlationId=] - Finished Spring Data repository scanning in 3 ms. Found 0 Redis repository interfaces.
2026-01-29 15:20:13 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - [correlationId=] - Tomcat initialized with port 8080 (http)
2026-01-29 15:20:13 [main] INFO  o.a.catalina.core.StandardService - [correlationId=] - Starting service [Tomcat]
2026-01-29 15:20:13 [main] INFO  o.a.catalina.core.StandardEngine - [correlationId=] - Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-01-29 15:20:13 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - [correlationId=] - Initializing Spring embedded WebApplicationContext
2026-01-29 15:20:13 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - [correlationId=] - Root WebApplicationContext: initialization completed in 1760 ms
2026-01-29 15:20:14 [main] INFO  o.h.jpa.internal.util.LogHelper - [correlationId=] - HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-29 15:20:14 [main] INFO  org.hibernate.Version - [correlationId=] - HHH000412: Hibernate ORM core version 6.6.4.Final
2026-01-29 15:20:14 [main] INFO  o.h.c.i.RegionFactoryInitiator - [correlationId=] - HHH000026: Second-level cache disabled
2026-01-29 15:20:14 [main] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - [correlationId=] - No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-29 15:20:14 [main] WARN  com.zaxxer.hikari.HikariConfig - [correlationId=] - HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.
2026-01-29 15:20:14 [main] INFO  com.zaxxer.hikari.HikariDataSource - [correlationId=] - HikariPool-1 - Starting...
2026-01-29 15:20:15 [main] INFO  com.zaxxer.hikari.pool.HikariPool - [correlationId=] - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2823b7c5
2026-01-29 15:20:15 [main] INFO  com.zaxxer.hikari.HikariDataSource - [correlationId=] - HikariPool-1 - Start completed.
2026-01-29 15:20:15 [main] WARN  org.hibernate.orm.deprecation - [correlationId=] - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-29 15:20:15 [main] INFO  o.hibernate.orm.connections.pooling - [correlationId=] - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.11
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-01-29 15:20:15 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - [correlationId=] - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-29 15:20:15 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - [correlationId=] - Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-29 15:20:16 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - [correlationId=] - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-29 15:20:17 [main] INFO  o.s.b.a.e.web.EndpointLinksResolver - [correlationId=] - Exposing 2 endpoints beneath base path '/actuator'
2026-01-29 15:20:17 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - [correlationId=] - Tomcat started on port 8080 (http) with context path '/'
2026-01-29 15:20:17 [main] INFO  c.e.c.ms.ChaosSpringMsApplication - [correlationId=] - Started ChaosSpringMsApplication in 6.031 seconds (process running for 6.467)
2026-01-29 15:20:21 [http-nio-8080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - [correlationId=] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-01-29 15:20:21 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - [correlationId=] - Initializing Servlet 'dispatcherServlet'
2026-01-29 15:20:21 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - [correlationId=] - Completed initialization in 5 ms
2026-01-29 15:20:27 [SpringApplicationShutdownHook] INFO  o.s.b.w.e.tomcat.GracefulShutdown - [correlationId=] - Commencing graceful shutdown. Waiting for active requests to complete
2026-01-29 15:20:27 [tomcat-shutdown] INFO  o.s.b.w.e.tomcat.GracefulShutdown - [correlationId=] - Graceful shutdown complete
2026-01-29 15:20:27 [SpringApplicationShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - [correlationId=] - Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-29 15:20:27 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - [correlationId=] - HikariPool-1 - Shutdown initiated...
2026-01-29 15:20:27 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - [correlationId=] - HikariPool-1 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2026-01-29 15:20:29 [main] INFO  c.e.c.ms.ChaosSpringMsApplication - [correlationId=] - Starting ChaosSpringMsApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 1 (/app/app.jar started by root in /app)
2026-01-29 15:20:29 [main] DEBUG c.e.c.ms.ChaosSpringMsApplication - [correlationId=] - Running with Spring Boot v3.4.1, Spring v6.2.1
2026-01-29 15:20:29 [main] INFO  c.e.c.ms.ChaosSpringMsApplication - [correlationId=] - No active profile set, falling back to 1 default profile: "default"
2026-01-29 15:20:30 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [correlationId=] - Multiple Spring Data modules found, entering strict repository configuration mode
2026-01-29 15:20:30 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [correlationId=] - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-29 15:20:30 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [correlationId=] - Finished Spring Data repository scanning in 102 ms. Found 1 JPA repository interface.
2026-01-29 15:20:30 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [correlationId=] - Multiple Spring Data modules found, entering strict repository configuration mode
2026-01-29 15:20:30 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [correlationId=] - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-01-29 15:20:30 [main] INFO  o.s.d.r.c.RepositoryConfigurationExtensionSupport - [correlationId=] - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.example.chaos.ms.repository.ItemRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-01-29 15:20:30 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [correlationId=] - Finished Spring Data repository scanning in 4 ms. Found 0 Redis repository interfaces.
2026-01-29 15:20:31 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - [correlationId=] - Tomcat initialized with port 8080 (http)
2026-01-29 15:20:31 [main] INFO  o.a.catalina.core.StandardService - [correlationId=] - Starting service [Tomcat]
2026-01-29 15:20:31 [main] INFO  o.a.catalina.core.StandardEngine - [correlationId=] - Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-01-29 15:20:31 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - [correlationId=] - Initializing Spring embedded WebApplicationContext
2026-01-29 15:20:31 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - [correlationId=] - Root WebApplicationContext: initialization completed in 1783 ms
2026-01-29 15:20:31 [main] INFO  o.h.jpa.internal.util.LogHelper - [correlationId=] - HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-29 15:20:31 [main] INFO  org.hibernate.Version - [correlationId=] - HHH000412: Hibernate ORM core version 6.6.4.Final
2026-01-29 15:20:31 [main] INFO  o.h.c.i.RegionFactoryInitiator - [correlationId=] - HHH000026: Second-level cache disabled
2026-01-29 15:20:31 [main] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - [correlationId=] - No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-29 15:20:31 [main] WARN  com.zaxxer.hikari.HikariConfig - [correlationId=] - HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.
2026-01-29 15:20:31 [main] INFO  com.zaxxer.hikari.HikariDataSource - [correlationId=] - HikariPool-1 - Starting...
2026-01-29 15:20:32 [main] INFO  com.zaxxer.hikari.pool.HikariPool - [correlationId=] - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2823b7c5
2026-01-29 15:20:32 [main] INFO  com.zaxxer.hikari.HikariDataSource - [correlationId=] - HikariPool-1 - Start completed.
2026-01-29 15:20:32 [main] WARN  org.hibernate.orm.deprecation - [correlationId=] - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-29 15:20:32 [main] INFO  o.hibernate.orm.connections.pooling - [correlationId=] - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.11
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-01-29 15:20:32 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - [correlationId=] - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-29 15:20:32 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - [correlationId=] - Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-29 15:20:33 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - [correlationId=] - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-29 15:20:34 [main] INFO  o.s.b.a.e.web.EndpointLinksResolver - [correlationId=] - Exposing 2 endpoints beneath base path '/actuator'
2026-01-29 15:20:34 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - [correlationId=] - Tomcat started on port 8080 (http) with context path '/'
2026-01-29 15:20:34 [main] INFO  c.e.c.ms.ChaosSpringMsApplication - [correlationId=] - Started ChaosSpringMsApplication in 5.486 seconds (process running for 5.964)
2026-01-29 15:20:38 [http-nio-8080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - [correlationId=] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-01-29 15:20:38 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - [correlationId=] - Initializing Servlet 'dispatcherServlet'
2026-01-29 15:20:38 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - [correlationId=] - Completed initialization in 7 ms
2026-01-29 15:20:57 [http-nio-8080-exec-5] INFO  c.e.chaos.ms.service.ItemService - [correlationId=ac589c10-3e73-4213-88b2-4e6aed062809] - Creating item: baseline-item
2026-01-29 15:20:58 [http-nio-8080-exec-6] INFO  c.e.chaos.ms.service.ItemService - [correlationId=0284b409-e47e-4c61-99cb-d97ac2b6d755] - Creating item: latency-item
2026-01-29 15:21:01 [HikariPool-1 housekeeper] WARN  c.zaxxer.hikari.pool.ProxyLeakTask - [correlationId=] - Connection leak detection triggered for org.postgresql.jdbc.PgConnection@2823b7c5 on thread http-nio-8080-exec-6, stack trace follows
java.lang.Exception: Apparent connection leak detected
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:127)
	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:126)
	at org.hibernate.internal.NonContextualJdbcConnectionAccess.obtainConnection(NonContextualJdbcConnectionAccess.java:46)
	at org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl.acquireConnectionIfNeeded(LogicalConnectionManagedImpl.java:126)
	at org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl.getPhysicalConnection(LogicalConnectionManagedImpl.java:156)
	at org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl.getConnectionForTransactionManagement(LogicalConnectionManagedImpl.java:286)
	at org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl.begin(LogicalConnectionManagedImpl.java:294)
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl$TransactionDriverControlImpl.begin(JdbcResourceLocalTransactionCoordinatorImpl.java:232)
	at org.hibernate.engine.transaction.internal.TransactionImpl.begin(TransactionImpl.java:83)
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.beginTransaction(HibernateJpaDialect.java:176)
	at org.springframework.orm.jpa.JpaTransactionManager.doBegin(JpaTransactionManager.java:420)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.startTransaction(AbstractPlatformTransactionManager.java:532)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.getTransaction(AbstractPlatformTransactionManager.java:405)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.createTransactionIfNecessary(TransactionAspectSupport.java:639)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:374)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:138)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:165)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:223)
	at jdk.proxy2/jdk.proxy2.$Proxy144.save(Unknown Source)
	at com.example.chaos.ms.service.ItemService.createItem(ItemService.java:38)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:359)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.cache.interceptor.CacheInterceptor.lambda$invoke$0(CacheInterceptor.java:55)
	at org.springframework.cache.interceptor.CacheAspectSupport.invokeOperation(CacheAspectSupport.java:430)
	at org.springframework.cache.interceptor.CacheAspectSupport.evaluate(CacheAspectSupport.java:565)
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:447)
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:409)
	at org.springframework.cache.interceptor.CacheInterceptor.invoke(CacheInterceptor.java:65)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:727)
	at com.example.chaos.ms.service.ItemService$$SpringCGLIB$$0.createItem(<generated>)
	at com.example.chaos.ms.controller.ItemController.createItem(ItemController.java:20)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:257)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:190)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:986)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:891)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1088)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:978)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at com.example.chaos.ms.filter.CorrelationIdFilter.doFilter(CorrelationIdFilter.java:33)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:114)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:397)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:905)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Unknown Source)
2026-01-29 15:21:01 [http-nio-8080-exec-6] INFO  c.zaxxer.hikari.pool.ProxyLeakTask - [correlationId=0284b409-e47e-4c61-99cb-d97ac2b6d755] - Previously reported leaked connection org.postgresql.jdbc.PgConnection@2823b7c5 on thread http-nio-8080-exec-6 was returned to the pool (unleaked)
2026-01-29 15:21:02 [http-nio-8080-exec-8] INFO  c.e.chaos.ms.service.ItemService - [correlationId=a8b9418c-f55e-43d0-9b9d-5e353eede89e] - Creating item: timeout-item
2026-01-29 15:21:07 [http-nio-8080-exec-8] WARN  com.zaxxer.hikari.pool.PoolBase - [correlationId=a8b9418c-f55e-43d0-9b9d-5e353eede89e] - HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@2d4262ae (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-01-29 15:21:07 [http-nio-8080-exec-8] WARN  o.h.e.jdbc.spi.SqlExceptionHelper - [correlationId=a8b9418c-f55e-43d0-9b9d-5e353eede89e] - SQL Error: 0, SQLState: 08003
2026-01-29 15:21:07 [http-nio-8080-exec-8] ERROR o.h.e.jdbc.spi.SqlExceptionHelper - [correlationId=a8b9418c-f55e-43d0-9b9d-5e353eede89e] - HikariPool-1 - Connection is not available, request timed out after 5037ms (total=9, active=1, idle=8, waiting=0)
2026-01-29 15:21:07 [http-nio-8080-exec-8] ERROR o.h.e.jdbc.spi.SqlExceptionHelper - [correlationId=a8b9418c-f55e-43d0-9b9d-5e353eede89e] - This connection has been closed.
2026-01-29 15:21:08 [http-nio-8080-exec-10] INFO  c.e.chaos.ms.service.ItemService - [correlationId=18f3e472-2ad0-4f32-acb1-7889e0aa7d8b] - Creating item: redis-item
2026-01-29 15:21:10 [http-nio-8080-exec-2] INFO  c.e.chaos.ms.service.ItemService - [correlationId=3128e8f5-f769-4e3b-8539-5240cfa171c6] - Creating item: redis-cut-item
2026-01-29 15:21:11 [http-nio-8080-exec-4] INFO  c.e.chaos.ms.service.ItemService - [correlationId=2a32e3de-6a9e-438d-ab50-c27310feeb11] - Creating item: enrich-item
2026-01-29 15:21:12 [http-nio-8080-exec-6] INFO  c.e.chaos.ms.service.ItemService - [correlationId=31441087-d6c4-4f50-b1d7-f3e6ceacf8ac] - Creating item: enrich-500-item
2026-01-29 15:21:13 [http-nio-8080-exec-9] INFO  c.e.chaos.ms.service.ItemService - [correlationId=f01ade78-ff02-410d-af38-9cd26b4873b8] - Creating item: enrich-malformed-item
2026-01-29 15:21:15 [http-nio-8080-exec-1] INFO  c.e.chaos.ms.service.ItemService - [correlationId=771ca147-4326-4b36-9bb9-28ab9968bf70] - Creating item: paused-item
2026-01-29 15:21:28 [http-nio-8080-exec-4] INFO  c.e.chaos.ms.service.ItemService - [correlationId=f6cbda47-9695-4ce9-8648-38f823fafbeb] - Creating item: recovered-item
